[extract]
pdb_path = ..\\x64\\Debug\\mytest.pdb
struct_name = myTestStruct
# layout_json = mystruct.json        ; optional, defaults to out/<struct>.json

[generate]
# out_base = out/myTestStruct_serial ; optional, defaults to <struct>_serial
# root_struct = myTestStruct         ; optional, defaults to struct_name
